
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <style>
        h1 {background-color: rgb(255, 255, 255);}
        p {background-color: rgb(255, 255, 255);}
        h2 {font-size: medium;}
        .purple-text {
            color: purple;
            font-size: 42px; /* Ajuste o tamanho da fonte conforme necessário */
        }
        .section {
            margin-bottom: 32px;
        }
        .topic {
            font-weight: 28px;
            font-size: 28px;
        }
        .comment {
            font-size: 24px; /* Ajuste o tamanho da fonte conforme necessário */
        }
    </style>
    <title>BAK</title>
</head>
<body>
    <h1><span class="purple-text">Breno Augusto Kodama</span></h1>
    <p><b>Aqui serão apresentadas habilidades minhas adquiridas e um resumo sobre quem eu sou.</b></p>

    <h2><b>Conhecimentos</b></h2>

    <div class="section">
        <div class="topic">Engenharia Mecatronica</div>
        <div class="comment">tive diiversas experiencias durante a faculdade com diversos projetos realizados.</div>
        <img src="C:\Users\Breno\Pictures/ponte.jpg" alt="Imagem 1">
        <div class="comment">primeiro processo foi realizada uma ponte de macarrão para realizar sua resistencia aguentando <b>90 kg</b></div>
        <img src="inserir outra imagem" alt="Imagem 1">
    </div>

    <div class="section">
        <div class="topic">Tópico 2</div>
        <div class="comment">Comentário sobre o tópico 2.</div>
        <img src="caminho/para/imagem2.jpg" alt="Imagem 2">
    </div>

    <div class="section">
        <div class="topic">Tópico 3</div>
        <div class="comment">Comentário sobre o tópico 3.</div>
        <img src="caminho/para/imagem3.jpg" alt="Imagem 3">
    </div>
</body>
</html>